.Ambassadorship{
    .mainscreen {
        display: flex;
        flex-direction: column;
        align-content: end;
        justify-content: end;
        width: 100%;
        height: 100vh;
        background-image: url("../Ambassadorship//imgs/Rectangle\ 288.png");
        padding: 70px 75px 150px;
        gap: 40px;
        background-repeat: round;

        &-text {
            height: 100px;
            width: 70%;
            color: white;
            font-family: Helvetica;
            font-size: 20px;
            font-weight: 300;
            line-height: 20px;
            letter-spacing: -0.04em;
            text-align: left;


            &__h1 {

                font-family: 'Helvetica';
                font-style: normal;
                font-weight: 400;
                font-size: 50px;
                line-height: 100%;
                display: flex;
                align-items: center;
                letter-spacing: -0.04em;
                text-transform: uppercase;

                color: #FFFFFF;


            }

            &__p {
                font-family: 'Helvetica';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 100%;
                margin-top: 20px;
                display: flex;
                align-items: center;
                letter-spacing: -0.04em;
                color: #FFFFFF;
            }
        }
    }
    &-container{
      
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 100px;
        padding-left: 150px;
        &-links{
            width: 100%;
            display: flex;
            justify-content: center;
            // padding-left: -100px;
            margin-left: -270px; 
            &-link{
                font-family: Helvetica;
                font-size: 14px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: -0.04em;
                text-align: left;
                margin: 30px;
                text-decoration: none;
                color:  #000000;
            }
    
        }
      
    }
    &-imgs{
        width: 100%;
        display: flex;
        margin-top: 100px;
        justify-content: center;
        &-alt{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
    }
    &-imgs-text{
        width: 294px;
        height: 40px;
        left: 150px;
        margin: 20px;
        margin-top: 0px;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 110%;
        display: flex;
        align-items: center;
        letter-spacing: -0.04em;
        color: #000000;
    }
   
    &-imgs-alt-img{
        margin: 20px;
    }
    &-padding{
        margin-top: 100px;
    }
}