.Services {
    .mainscreen {
        display: flex;
        flex-direction: column;
        align-content: end;
        justify-content: end;
        width: 100%;
        height: 100vh;
        background-image: url("./imgs/Rectangle\ 288\ \(1\).png");
        padding: 70px 75px 150px;
        gap: 40px;
        background-repeat: round;

        &-text {
            height: 100px;
            width: 70%;
            color: white;
            font-family: Helvetica;
            font-size: 20px;
            font-weight: 300;
            line-height: 20px;
            letter-spacing: -0.04em;
            text-align: left;


            &__h1 {

                font-family: 'Helvetica';
                font-style: normal;
                font-weight: 400;
                font-size: 50px;
                line-height: 100%;
                display: flex;
                align-items: center;
                letter-spacing: -0.04em;
                text-transform: uppercase;

                color: #FFFFFF;


            }

            &__p {
                font-family: 'Helvetica';
                font-style: normal;
                font-weight: 400;
                font-size: 28px;
                line-height: 100%;
                margin-top: 20px;
                display: flex;
                align-items: center;
                letter-spacing: -0.04em;
                color: #FFFFFF;
            }
        }
    }
    &-Services-h1{
        font-family: Helvetica;
        font-size: 30px;
        font-weight: 400px;
        line-height: 43px;
        letter-spacing: -0.04em;
        text-align: left;
    }
    &-h1-imgs{
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
        margin-left: -10px;
    }
    &-h1-imgs-img{
        width: 310px;
        margin: 5px;
        height: 240px;  
        border-radius: 20px 0px 0px 0px;
        opacity: 0px;
        
    }
    &-h1-imgs-img-title{
        font-family: Helvetica;
        font-size: 20px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: -0.04em;
        margin: 5px;
    }
 

  
}
.padding-box{
    padding-top: 100px;
}


