.body{
    display: flex;
    flex-direction: column;
    align-content: end;
    justify-content: end;
    width: 100%;
    height: 100vh;
    background-image: url('../Services/imgs/Rectangle\ 288\ \(1\).png');
    padding: 100px 100px 148px;
    gap: 40px;
    &-mainscreen{
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: left;
        width: 100%;;
        height: auto;
    }
}

.body-text{
    width: 536px;
    font-family: 'Helvetica';
    font-size: 50px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: left;

}
.body-title{
    width: 733px;
    font-family: 'Helvetica';
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    margin-top: 20px;
}

.Services{
   margin-top: 175px;
   .row{
    row-gap: 60px;
   }
}
.text{
    margin-top: 20px;
}
.Services-text{
    width: 384px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    text-transform: uppercase;
    color: #000000;
}
.Services-title{
    width: 641px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 15px;
}

.Services-fix{
    margin-top: 125px;
}
.Services-imgs-4{
    display: flex;
    justify-content: space-evenly;
}
.Services-img-3{
    margin-top: 20px;
}
.img-text-s{
    width: 530px;
    height: 40px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #000000;
}
.ass{
    width: 281px;
    height: 22px;
    left: 480px;
    top: 2401px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    letter-spacing: -0.04em;
    color: #000000;
}
.lol{
   margin-top: 100px;
   margin-bottom: 150px;
}
.lol-text{
    width: 536px;
    height: 40px;
    left: 810px;
    top: 2574px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #000000;
}
.lol-title{
    width: 640px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 15px;
}
.lol-link{
    font-family: 'Helvetica';
    font-style: normal;
    font-size: 17px;
    line-height: 100%;
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
    margin-top: 40px;
}

.clas-2{
    img{
        width: 100%;
    }
}
.class{
    padding-top: 50px;
}
